Genutils: generators
Module generators
This entry point loads synchronous and asynchronous extended generators
Index
References
SyncType
Type aliases
Async
Sync
Variables
Async
Sync
References
SyncType
Re-exports SyncType
Type aliases
Async
Async: "async"
Selector type to select the types for ssynchronous generators.
Sync
Sync: "sync"
Selector type to select the types for synchronous generators.
Variables
Const Async
Async: GeneratorOps<"async"> = AsyncFoo
Factory for asynchronous generator operators. See GeneratorOps for details.
Const Sync
Sync: GeneratorOps<"sync"> = SyncFoo
Factory for synchronous generator operators. See GeneratorOps for details.
