Genutils - v1.0.5: Sync
Namespace Sync
Namespace for the aynchronous version of the generic generator operators.
Index
Type aliases
Generator
type
Functions
Mixin
asArray
concat
enhance
every
filter
flat
flatMap
forEach
join
limit
map
merge
of
reduce
repeat
repeatLast
slice
some
sort
wrap
zip
Type aliases
Generator
Generator<T, TReturn, TNext>: EnhancedGenerator<T, TReturn, TNext>
An enhanced generator that can be used in various ways.
Most methods come both as instance (prototype) methods and as static methods. They provide equivalent functionality, but the static methods allow use on Iterator and Iterable objects without first converting to a generator.
The Sync.enhance method will add additional instance methods to an ordinary generator's prototype (a new prototype, not modifying any global prototype!). It can also be used to convert Iterator and Iterable objects to Generator.
For methods which return an Sync.Generator, care is take to propagate any Generator.throw and Generator.return calls to any supplied generators, so they can properly terminate.
The exceptions are Enhancements.flat (and by extension, Enhancements.flatMap), which cannot know what nested generators they might encounter in the future. Any generators encountered so far will be terminated, however.
Type parameters
T
the type of values returned in the iteration result.
TReturn
the type of values returned in the iteration result when the generator terminates
TNext
the type of value which can be passed to .next(val).
See also Sync.Generator
type
type: "sync"
Literal type indicating a synchronous generator. Only a type, not a value.
Functions
Const Mixin
Mixin<B, P, I, T, TReturn, TNext>(Base: B): Constructor<I & IEnhancements<T, any, undefined, "sync">, P>
Given an abstract class that implements Iterable<T, TReturn, TNext>, this returns a class that implements IEnhancements, allowing one to treat it as if it were an array, in supporting methods such as .map() and .filter().
Usage:
```
class MySyncIterable implements Iterable<number> {
  *[Symbol.iterator]() {
     yield 1;
     yield 2;
     yield 3;
  }
}
class MyEnhancedSyncIterable extends Sync.Mixin(MySyncIterable) {
    constructor() {
        super();
    }
}
const foo = new MyEnhancedSyncIterable();
foo.map(i => i * 2).asArray(); // => [2, 4, 6]
foo.map(i => i + 2).asArray(); // => [3, 4, 5]
```
Type parameters
B: Constructor<Iterable<any>, any[]>
P: any[]
I: Iterable<any, I>
T: any
TReturn = any
TNext = undefined
Parameters
Base: B
a constructor for a class that implements Iterable.
Returns Constructor<I & IEnhancements<T, any, undefined, "sync">, P>
a new constructor for an enhanced class.
Const asArray
asArray<T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): T[]
See Enhancements.asArray
Type parameters
T
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns T[]
Returns: Sync.Generator
Const concat
concat<T, TReturn, TNext>(...gens: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]): EnhancedGenerator<T, void | TReturn, TNext>
Return a generator concatenating this with the supplied generator(s).
See Enhancements.concat
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]
Returns EnhancedGenerator<T, void | TReturn, TNext>
Returns: Sync.Generator
Const enhance
enhance<T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<T, TReturn, TNext>
Convert any Iterator or Iterable to a Sync.Generator.
Type parameters
T
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<T, TReturn, TNext>
Returns: Sync.Generator
Const every
every<T>(p: (v: T, idx: number) => boolean, thisArg?: any): <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => boolean
every<T>(p: (v: T, idx: number) => boolean): <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, thisArg?: any) => boolean
every<T, TReturn, TNext>(p: (v: T, idx: number) => boolean, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean
every<T, TReturn, TNext>(p: (v: T, idx: number) => boolean, thisArg: any, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean
every<T, TReturn, TNext>(pred: (v: T, idx: number) => boolean, genOrThis?: any, gen?: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean | (<XReturn, XNext>(gen: Iterable<T> | Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext>) => boolean)
See Enhancements.every
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Returns <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => boolean
<TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean
Returns false and terminates the generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean
See Enhancements.every
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Returns <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, thisArg?: any) => boolean
<TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, thisArg?: any): boolean
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional thisArg: any
Returns boolean
See Enhancements.every
Type parameters
T
TReturn
TNext
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean
See Enhancements.every
Type parameters
T
TReturn
TNext
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
thisArg: any
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean
See Enhancements.every
Type parameters
T
TReturn
TNext
Parameters
pred: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional genOrThis: any
Optional gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean | (<XReturn, XNext>(gen: Iterable<T> | Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext>) => boolean)
Const filter
filter<T>(f: (v: T, idx: number) => boolean): GenOpValue<"sync", T, T, []>
filter<T>(f: (v: T, idx: number) => boolean, thisArg: any): GenOpValue<"sync", T, T, []>
filter<T, TReturn, TNext>(f: (v: T, idx: number) => boolean, iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<T, TReturn, TNext>
filter<T, TReturn, TNext>(f: (v: T, idx: number) => boolean, thisArg: any, iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<T, TReturn, TNext>
filter<T, TReturn, TNext>(f: (v: T, idx: number) => boolean, thisArg?: any, iter?: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<T, TReturn, TNext>
See Enhancements.filter
Type parameters
T
Parameters
f: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Returns GenOpValue<"sync", T, T, []>
Returns: Sync.Generator
See Enhancements.filter
Type parameters
T
Parameters
f: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
thisArg: any
Returns GenOpValue<"sync", T, T, []>
Returns: Sync.Generator
See Enhancements.filter
Type parameters
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<T, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.filter
Type parameters
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
thisArg: any
iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<T, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.filter
Type parameters
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Optional iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<T, TReturn, TNext>
Returns: Sync.Generator
Const flat
flat<D>(depth: D): <T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => EnhancedGenerator<any, TReturn, TNext>
flat<D, T, TReturn, TNext>(depth: D, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<any, TReturn, TNext>
flat<D, T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, depth?: D): EnhancedGenerator<any, TReturn, TNext>
flat<D, T, TReturn, TNext>(depth: D | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, gen?: D | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<any, TReturn, TNext> | (<X, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>) => EnhancedGenerator<any, XReturn, XNext>) | (<X, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>, thisObj: any) => EnhancedGenerator<any, XReturn, XNext>)
See Enhancements.flat
Type parameters
D: number
Parameters
depth: D
Returns <T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => EnhancedGenerator<any, TReturn, TNext>
Returns: Sync.Generator
<T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<any, TReturn, TNext>
Flatten the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
T
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<any, TReturn, TNext>
See Enhancements.flat
Type parameters
D: number
T
TReturn
TNext
Parameters
depth: D
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<any, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.flat
Type parameters
D: number
T
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional depth: D
Returns EnhancedGenerator<any, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.flat
Type parameters
D: number
T
TReturn
TNext
Parameters
depth: D | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional gen: D | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<any, TReturn, TNext> | (<X, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>) => EnhancedGenerator<any, XReturn, XNext>) | (<X, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>, thisObj: any) => EnhancedGenerator<any, XReturn, XNext>)
Returns: Sync.Generator
Const flatMap
flatMap<D, R, T>(f: (v: T, idx: number) => R, depth: D): <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => EnhancedGenerator<R, TReturn, TNext>
flatMap<D, R, T>(f: (v: T, idx: number) => R): <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, depth?: D) => EnhancedGenerator<R, TReturn, TNext>
flatMap<D, R, T, TReturn, TNext>(f: (v: T, idx: number) => R, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<R, TReturn, TNext>
flatMap<D, R, T, TReturn, TNext>(f: (v: T, idx: number) => R, depth: D, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<any, TReturn, TNext>
flatMap<D, R, T, TReturn, TNext>(f: (v: T, idx: number) => R, depthOrGen?: D | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, gen?: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<any, TReturn, TNext> | (<X, Y, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>) => EnhancedGenerator<Y, XReturn, XNext>) | (<X, Y, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>, depth?: D) => EnhancedGenerator<Y, XReturn, XNext>)
See Enhancements.flatMap
Type parameters
D: number
R: unknown
T
Parameters
f: (v: T, idx: number) => R
(v: T, idx: number): R
Parameters
v: T
idx: number
Returns R
depth: D
Returns <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => EnhancedGenerator<R, TReturn, TNext>
Returns: Sync.Generator
<TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<R, TReturn, TNext>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a function that accepts a generator, and returns another generator that yields the individual value at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<R, TReturn, TNext>
See Enhancements.flatMap
Type parameters
D: number
R: unknown
T
Parameters
f: (v: T, idx: number) => R
(v: T, idx: number): R
Parameters
v: T
idx: number
Returns R
Returns <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, depth?: D) => EnhancedGenerator<R, TReturn, TNext>
Returns: Sync.Generator
<TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, depth?: D): EnhancedGenerator<R, TReturn, TNext>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a function that accepts a generator, and returns another generator that yields the individual value at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional depth: D
Returns EnhancedGenerator<R, TReturn, TNext>
See Enhancements.flatMap
Type parameters
D: number
R: unknown
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => R
(v: T, idx: number): R
Parameters
v: T
idx: number
Returns R
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<R, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.flatMap
Type parameters
D: number
R: unknown
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => R
(v: T, idx: number): R
Parameters
v: T
idx: number
Returns R
depth: D
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<any, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.flatMap
Type parameters
D: number
R: unknown
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => R
(v: T, idx: number): R
Parameters
v: T
idx: number
Returns R
Optional depthOrGen: D | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<any, TReturn, TNext> | (<X, Y, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>) => EnhancedGenerator<Y, XReturn, XNext>) | (<X, Y, XReturn, XNext>(gen: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>, depth?: D) => EnhancedGenerator<Y, XReturn, XNext>)
Returns: Sync.Generator
Const forEach
forEach<T, TReturn, TNext>(f: (v: T, idx: number) => void, thisArg: any, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): void
forEach<T, TReturn, TNext>(f: (v: T, idx: number) => void, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): void
forEach<T>(f: (v: T, idx: number) => void, thisArg?: any): <XReturn, XNext>(gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>) => void
forEach<T>(f: (v: T, idx: number) => void): <XReturn, XNext>(gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>, thisArg?: any) => void
See Enhancements.forEach
Type parameters
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => void
(v: T, idx: number): void
Parameters
v: T
idx: number
Returns void
thisArg: any
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns void
See Enhancements.forEach
Type parameters
T
TReturn
TNext
Parameters
f: (v: T, idx: number) => void
(v: T, idx: number): void
Parameters
v: T
idx: number
Returns void
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns void
See Enhancements.forEach
Type parameters
T
Parameters
f: (v: T, idx: number) => void
(v: T, idx: number): void
Parameters
v: T
idx: number
Returns void
Optional thisArg: any
Returns <XReturn, XNext>(gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>) => void
<XReturn, XNext>(gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>): void
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
typeparam
the type of value produced by the generator.
typeparam
the type accepted by the Iterator.return() method.
typeparam
the type accepted by the Iterator.next() method.
Type parameters
XReturn
XNext
Parameters
gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>
Returns void
See Enhancements.forEach
Type parameters
T
Parameters
f: (v: T, idx: number) => void
(v: T, idx: number): void
Parameters
v: T
idx: number
Returns void
Returns <XReturn, XNext>(gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>, thisArg?: any) => void
<XReturn, XNext>(gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>, thisArg?: any): void
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
typeparam
the type of value produced by the generator.
typeparam
the type accepted by the Iterator.return() method.
typeparam
the type accepted by the Iterator.next() method.
Type parameters
XReturn
XNext
Parameters
gen: Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>
Optional thisArg: any
Returns void
Const join
join(sep: string): <T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => string
join<T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, sep?: string): string
join<T, TReturn, TNext>(genOrSeparator: string | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, sep?: string): string | (<X>(gen: Enhancements<X, TReturn, TNext, "sync"> | Generator<X, TReturn, TNext> | Iterator<X, TReturn, TNext> | Iterable<X>) => string)
See Enhancements.join
Parameters
sep: string
Returns <T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => string
<T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): string
Returns a function that joins the elements produced by a Genable, analogous to Array.prototype.join.
Type parameters
T
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns string
See Enhancements.join
Type parameters
T
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional sep: string
Returns string
See Enhancements.join
Type parameters
T
TReturn
TNext
Parameters
genOrSeparator: string | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional sep: string
Returns string | (<X>(gen: Enhancements<X, TReturn, TNext, "sync"> | Generator<X, TReturn, TNext> | Iterator<X, TReturn, TNext> | Iterable<X>) => string)
Const limit
limit<T, TReturn, TNext>(max: number, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<T, TReturn, TNext>
limit(max: number): GenOp<"sync", []>
See Enhancements.limit
Type parameters
T
TReturn
TNext
Parameters
max: number
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<T, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.limit
Parameters
max: number
Returns GenOp<"sync", []>
Returns: Sync.Generator
Const map
map<T, V>(f: (v: T, idx: number) => V): GenOpValue<"sync", T, V, []>
map<T, V>(f: (v: T, idx: number) => V, thisArg?: any): GenOpValue<"sync", T, V, []>
map<T, V, TReturn, TNext>(f: (v: T, idx: number) => V, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<V, TReturn, TNext>
map<T, V, TReturn, TNext>(f: (v: T, idx: number) => V, thisArg: any, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<V, TReturn, TNext>
See Enhancements.map
Type parameters
T
V
Parameters
f: (v: T, idx: number) => V
(v: T, idx: number): V
Parameters
v: T
idx: number
Returns V
Returns GenOpValue<"sync", T, V, []>
Returns: Sync.Generator
See Enhancements.map
Type parameters
T
V
Parameters
f: (v: T, idx: number) => V
(v: T, idx: number): V
Parameters
v: T
idx: number
Returns V
Optional thisArg: any
Returns GenOpValue<"sync", T, V, []>
Returns: Sync.Generator
See Enhancements.map
Type parameters
T
V
TReturn
TNext
Parameters
f: (v: T, idx: number) => V
(v: T, idx: number): V
Parameters
v: T
idx: number
Returns V
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<V, TReturn, TNext>
Returns: Sync.Generator
See Enhancements.map
Type parameters
T
V
TReturn
TNext
Parameters
f: (v: T, idx: number) => V
(v: T, idx: number): V
Parameters
v: T
idx: number
Returns V
thisArg: any
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<V, TReturn, TNext>
Returns: Sync.Generator
Const merge
merge<T, TReturn, TNext>(...sources: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]): EnhancedGenerator<T, void | TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
Rest ...sources: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]
Returns EnhancedGenerator<T, void | TReturn, TNext>
Const of
of<T, TReturn, TNext>(...values: T): EnhancedGenerator<UnwrapArray<T>, TReturn, TNext>
Create an Sync.Generator which yields the supplied values.
Type parameters
T: any[]
TReturn
TNext
Parameters
Rest ...values: T
Returns EnhancedGenerator<UnwrapArray<T>, TReturn, TNext>
Returns: Sync.Generator
Const reduce
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): A
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A): (gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => A
reduce<A, T>(f: (acc: A, v: T) => A): <TReturn, TNext>(init: A, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => A
reduce<A, T, TReturn, TNext>(f: (acc: A, v: T) => A, init: A, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): A
reduce<A, T>(f: (acc: A, v: T) => A, init: A): <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => A
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A, initOrGen?: Value<A, "sync"> | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, gen?: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): Value<A, "sync"> | (<XReturn, XNext>(gen: Iterable<T> | Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext>) => Value<A, "sync">) | ((f: (acc: A, v: T) => Value<A, "sync">, init: A) => Value<A, "sync">) | ((f: (acc: A | T, v: T) => Value<A, "sync">) => Value<A, "sync">)
See Enhancements.reduce
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns A
See Enhancements.reduce
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns (gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => A
(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): A
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns A
See Enhancements.reduce
Type parameters
A
T
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
Returns <TReturn, TNext>(init: A, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => A
<TReturn, TNext>(init: A, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): A
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
TReturn
TNext
Parameters
init: A
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns A
See Enhancements.reduce
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns A
See Enhancements.reduce
Type parameters
A
T
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => A
<TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): A
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Alternatively, the init value can be supplied along with the generator as a second argument.
Type parameters
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns A
See Enhancements.reduce
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Optional initOrGen: Value<A, "sync"> | Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns Value<A, "sync"> | (<XReturn, XNext>(gen: Iterable<T> | Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext>) => Value<A, "sync">) | ((f: (acc: A, v: T) => Value<A, "sync">, init: A) => Value<A, "sync">) | ((f: (acc: A | T, v: T) => Value<A, "sync">) => Value<A, "sync">)
Const repeat
repeat<T, TReturn, TNext>(value: T, repetitions: number): EnhancedGenerator<T, void | TReturn, TNext>
See Enhancements.repeat
Type parameters
T
TReturn
TNext
Parameters
value: T
repetitions: number
Returns EnhancedGenerator<T, void | TReturn, TNext>
Returns: Sync.Generator
Const repeatLast
repeatLast<T, TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, max: number): EnhancedGenerator<T, void | TReturn, TNext>
See Enhancements.repeatLast
Type parameters
T
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
max: number
Returns EnhancedGenerator<T, void | TReturn, TNext>
Returns: Sync.Generator
Const slice
slice(start: number, end: number): <X, XReturn, XNext>(iter: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>) => EnhancedGenerator<X, undefined | XReturn, XNext>
slice<T, TReturn, TNext>(start: number, end: number, iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<T, undefined | TReturn, TNext>
slice<T, TReturn, TNext>(start: number, end: number, iter?: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): EnhancedGenerator<T, undefined | TReturn, TNext> | (<X, XReturn, XNext>(gen: Enhancements<X, undefined | XReturn, XNext, "sync"> | Generator<X, undefined | XReturn, XNext> | Iterator<X, undefined | XReturn, XNext> | Iterable<X>) => EnhancedGenerator<X, undefined | XReturn, XNext>)
See Enhancements.slice
Parameters
start: number
end: number
Returns <X, XReturn, XNext>(iter: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>) => EnhancedGenerator<X, undefined | XReturn, XNext>
Returns: Sync.Generator
<X, XReturn, XNext>(iter: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>): EnhancedGenerator<X, undefined | XReturn, XNext>
Return a new [[EnhancedGenerator]] that only yields the indicated values, skipping start initial values and continuing until the end.
Type parameters
X
XReturn
XNext
Parameters
iter: Enhancements<X, XReturn, XNext, "sync"> | Generator<X, XReturn, XNext> | Iterator<X, XReturn, XNext> | Iterable<X>
Returns EnhancedGenerator<X, undefined | XReturn, XNext>
See Enhancements.slice
Type parameters
T
TReturn
TNext
Parameters
start: number
end: number
iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<T, undefined | TReturn, TNext>
Returns: Sync.Generator
See Enhancements.slice
Type parameters
T
TReturn
TNext
Parameters
start: number
end: number
Optional iter: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns EnhancedGenerator<T, undefined | TReturn, TNext> | (<X, XReturn, XNext>(gen: Enhancements<X, undefined | XReturn, XNext, "sync"> | Generator<X, undefined | XReturn, XNext> | Iterator<X, undefined | XReturn, XNext> | Iterable<X>) => EnhancedGenerator<X, undefined | XReturn, XNext>)
Returns: Sync.Generator
Const some
some<T>(p: (v: T, idx: number) => boolean, thisArg?: any): <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => boolean
some<T>(p: (v: T, idx: number) => boolean): <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, thisArg?: any) => boolean
some<T, TReturn, TNext>(p: (v: T, idx: number) => boolean, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean
some<T, TReturn, TNext>(p: (v: T, idx: number) => boolean, thisArg: any, gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean
some<T, TReturn, TNext>(pred: (v: T, idx: number) => boolean, thisOrGen?: any, gen?: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean | (<XReturn, XNext>(gen: Iterable<T> | Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext>) => boolean)
See Enhancements.some
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Returns <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>) => boolean
<TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>): boolean
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean
See Enhancements.some
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Returns <TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, thisArg?: any) => boolean
<TReturn, TNext>(gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>, thisArg?: any): boolean
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
TReturn
TNext
Parameters
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Optional thisArg: any
Returns boolean
See Enhancements.some
Type parameters
T
TReturn
TNext
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean
See Enhancements.some
Type parameters
T
TReturn
TNext
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
thisArg: any
gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean
See Enhancements.some
Type parameters
T
TReturn = T
TNext = T
Parameters
pred: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisOrGen: any
Optional gen: Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>
Returns boolean | (<XReturn, XNext>(gen: Iterable<T> | Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext>) => boolean)
Const sort
sort<T>(cmp?: (a: T, b: T) => number): <XReturn, XNext>(...sources: (Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>)[]) => T[]
See Enhancements.sort
Type parameters
T
Parameters
Optional cmp: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns <XReturn, XNext>(...sources: (Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>)[]) => T[]
<XReturn, XNext>(...sources: (Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>)[]): T[]
Returns a function that sorts the supplied sources and returns a sorted array.
Type parameters
XReturn
XNext
Parameters
Rest ...sources: (Enhancements<T, XReturn, XNext, "sync"> | Generator<T, XReturn, XNext> | Iterator<T, XReturn, XNext> | Iterable<T>)[]
Returns T[]
Const wrap
wrap<T, PARAMS>(fn: IteratorFn<T, PARAMS>, ...args: PARAMS): SyncFunctionWrapper<T, PARAMS>
Turn a function that returns an Iterator<T> into an Iterable<T> object which can be repeatedly iterated over, invoking the function each time to produce a new Iterator<T>.
Type parameters
T = any
PARAMS: any[] = any[]
Parameters
fn: IteratorFn<T, PARAMS>
A function that returns an Iterator<T>
Rest ...args: PARAMS
Arguments to be passed to the function
Returns SyncFunctionWrapper<T, PARAMS>
Const zip
zip<T, TReturn, TNext>(...gens: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]): EnhancedGenerator<T[], TReturn, TNext>
See Enhancements.zip
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]
Returns EnhancedGenerator<T[], TReturn, TNext>
Returns: Sync.Generator
