Genutils - v1.0.6: GeneratorOps
Module: types
Interface GeneratorOps<S>
Type parameters
S: SyncType
Hierarchy
GeneratorOps
Index
Methods
asArray
concat
enhance
every
filter
flat
flatMap
forEach
join
limit
map
merge
of
reduce
repeat
repeatLast
slice
some
sort
zip
Methods
asArray
asArray<T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): ReturnValue<T[], S>
Type parameters
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<T[], S>
concat
concat<T, TReturn, TNext>(...gens: Genable<T, S, TReturn, TNext>[]): Enhanced<T, S, void | TReturn, TNext>
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: Genable<T, S, TReturn, TNext>[]
zero or more additional Genable to provide values.
Returns Enhanced<T, S, void | TReturn, TNext>
enhance
enhance<T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): Enhanced<T, S, TReturn, TNext>
Enhance a Generator with our enhanced methods.
Type parameters
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<T, S, TReturn, TNext>
every
every<T>(p: IndexedPredicate<T, S>, thisArg?: any): <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<boolean, S>
every<T>(p: IndexedPredicate<T, S>): <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, thisArg?: any) => ReturnValue<boolean, S>
every<T, TReturn, TNext>(p: IndexedPredicate<T, S>, gen: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S>
every<T, TReturn, TNext>(p: IndexedPredicate<T, S>, thisArg: any, gen: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S>
every<T, TReturn, TNext>(pred: IndexedPredicate<T, S>, genOrThis?: any, gen?: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S> | (<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => ReturnValue<boolean, S>)
Returns false and terminates the generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
T
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<boolean, S>
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S>
Returns false and terminates the generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<boolean, S>
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
T
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
Returns <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, thisArg?: any) => ReturnValue<boolean, S>
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, thisArg?: any): ReturnValue<boolean, S>
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Optional thisArg: any
Returns ReturnValue<boolean, S>
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
T
TReturn
TNext
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
gen: Genable<T, S, TReturn, TNext>
the generator
Returns ReturnValue<boolean, S>
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Type parameters
T
TReturn
TNext
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
thisArg: any
Optional value to supply as context (this) for the predicate
gen: Genable<T, S, TReturn, TNext>
the generator
Returns ReturnValue<boolean, S>
Type parameters
T
TReturn
TNext
Parameters
pred: IndexedPredicate<T, S>
Optional genOrThis: any
Optional gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<boolean, S> | (<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => ReturnValue<boolean, S>)
filter
filter<T>(f: IndexedPredicate<T, S>): GenOpValue<S, T, T, []>
filter<T>(f: IndexedPredicate<T, S>, thisArg: any): GenOpValue<S, T, T, []>
filter<T, TReturn, TNext>(f: IndexedPredicate<T, S>, iter: Genable<T, S, TReturn, TNext>): Enhanced<T, S, TReturn, TNext>
filter<T, TReturn, TNext>(f: IndexedPredicate<T, S>, thisArg: any, iter: Genable<T, S, TReturn, TNext>): Enhanced<T, S, TReturn, TNext>
filter<T, TReturn, TNext>(f: IndexedPredicate<T, S>, thisArg?: any, iter?: Genable<T, S, TReturn, TNext>): Enhanced<T, S, TReturn, TNext>
Return a functionthat filters a Genable and yields a new [[EnhancedGenerator]] that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Type parameters
T
the type of value.
Parameters
f: IndexedPredicate<T, S>
Returns GenOpValue<S, T, T, []>
Return a functionthat filters a Genable and yields a new [[EnhancedGenerator]] that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Type parameters
T
the type of value.
Parameters
f: IndexedPredicate<T, S>
thisArg: any
Optional context to be passed as this to the predicate.
Returns GenOpValue<S, T, T, []>
Return a new [[EnhancedGenerator]] that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Type parameters
T
the type of value.
TReturn
TNext
Parameters
f: IndexedPredicate<T, S>
iter: Genable<T, S, TReturn, TNext>
a Genable
Returns Enhanced<T, S, TReturn, TNext>
Return a new [[EnhancedGenerator]] that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Type parameters
T
the type of value.
TReturn
TNext
Parameters
f: IndexedPredicate<T, S>
thisArg: any
Optional context to be passed as this to the predicate.
iter: Genable<T, S, TReturn, TNext>
a Genable
Returns Enhanced<T, S, TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
f: IndexedPredicate<T, S>
Optional thisArg: any
Optional iter: Genable<T, S, TReturn, TNext>
Returns Enhanced<T, S, TReturn, TNext>
flat
flat<D>(depth: D): <T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => Enhanced<any, S, TReturn, TNext>
flat<D, T, TReturn, TNext>(depth: D, gen: Genable<T, S, TReturn, TNext>): Enhanced<any, S, TReturn, TNext>
flat<D, T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, depth?: D): Enhanced<any, S, TReturn, TNext>
flat<D, T, TReturn, TNext>(depth: D | Genable<T, S, TReturn, TNext>, gen?: D | Genable<T, S, TReturn, TNext>): Enhanced<any, S, TReturn, TNext> | (<X, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>) => Enhanced<any, S, XReturn, XNext>) | (<X, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>, thisObj: any) => Enhanced<any, S, XReturn, XNext>)
Flatten the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
Parameters
depth: D
Returns <T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => Enhanced<any, S, TReturn, TNext>
<T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): Enhanced<any, S, TReturn, TNext>
Flatten the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<any, S, TReturn, TNext>
Flatten the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
T
TReturn
TNext
Parameters
depth: D
gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<any, S, TReturn, TNext>
Flatten the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Optional depth: D
default = 1
Returns Enhanced<any, S, TReturn, TNext>
Type parameters
D: number
T
TReturn
TNext
Parameters
depth: D | Genable<T, S, TReturn, TNext>
Optional gen: D | Genable<T, S, TReturn, TNext>
Returns Enhanced<any, S, TReturn, TNext> | (<X, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>) => Enhanced<any, S, XReturn, XNext>) | (<X, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>, thisObj: any) => Enhanced<any, S, XReturn, XNext>)
flatMap
flatMap<D, R, T>(f: IndexedFn<T, R, S>, depth: D): <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => Enhanced<R, S, TReturn, TNext>
flatMap<D, R, T>(f: IndexedFn<T, R, S>): <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, depth?: D) => Enhanced<R, S, TReturn, TNext>
flatMap<D, R, T, TReturn, TNext>(f: IndexedFn<T, R, S>, gen: Genable<T, S, TReturn, TNext>): Enhanced<R, S, TReturn, TNext>
flatMap<D, R, T, TReturn, TNext>(f: IndexedFn<T, R, S>, depth: D, gen: Genable<T, S, TReturn, TNext>): Enhanced<any, S, TReturn, TNext>
flatMap<D, R, T, TReturn, TNext>(f: IndexedFn<T, R, S>, depthOrGen?: D | Genable<T, S, TReturn, TNext>, gen?: Genable<T, S, TReturn, TNext>): Enhanced<any, S, TReturn, TNext> | (<X, Y, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>) => Enhanced<Y, S, XReturn, XNext>) | (<X, Y, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>, depth?: D) => Enhanced<Y, S, XReturn, XNext>)
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a function that accepts a generator, and returns another generator that yields the individual value at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
R: unknown
T
Parameters
f: IndexedFn<T, R, S>
depth: D
Returns <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => Enhanced<R, S, TReturn, TNext>
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): Enhanced<R, S, TReturn, TNext>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a function that accepts a generator, and returns another generator that yields the individual value at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<R, S, TReturn, TNext>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a function that accepts a generator, and returns another generator that yields the individual value at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
R: unknown
T
Parameters
f: IndexedFn<T, R, S>
Returns <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, depth?: D) => Enhanced<R, S, TReturn, TNext>
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, depth?: D): Enhanced<R, S, TReturn, TNext>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a function that accepts a generator, and returns another generator that yields the individual value at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Optional depth: D
Returns Enhanced<R, S, TReturn, TNext>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
R: unknown
T
TReturn
TNext
Parameters
f: IndexedFn<T, R, S>
gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<R, S, TReturn, TNext>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
R: unknown
T
TReturn
TNext
Parameters
f: IndexedFn<T, R, S>
depth: D
gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<any, S, TReturn, TNext>
Type parameters
D: number
R: unknown
T
TReturn
TNext
Parameters
f: IndexedFn<T, R, S>
Optional depthOrGen: D | Genable<T, S, TReturn, TNext>
Optional gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<any, S, TReturn, TNext> | (<X, Y, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>) => Enhanced<Y, S, XReturn, XNext>) | (<X, Y, XReturn, XNext>(gen: Genable<X, S, XReturn, XNext>, depth?: D) => Enhanced<Y, S, XReturn, XNext>)
forEach
forEach<T, TReturn, TNext>(f: IndexedFn<T, void, S>, thisArg: any, gen: Genable<T, S, TReturn, TNext>): GenVoid<S>
forEach<T, TReturn, TNext>(f: IndexedFn<T, void, S>, gen: Genable<T, S, TReturn, TNext>): GenVoid<S>
forEach<T>(f: IndexedFn<T, void, S>, thisArg?: any): <XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => GenVoid<S>
forEach<T>(f: IndexedFn<T, void, S>): <XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>, thisArg?: any) => GenVoid<S>
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
Type parameters
T
the type of value produced by the generator.
TReturn
the type accepted by the Iterator.return() method.
TNext
the type accepted by the Iterator.next() method.
Parameters
f: IndexedFn<T, void, S>
thisArg: any
Optional value to be supplied as context this for function f.
gen: Genable<T, S, TReturn, TNext>
the generator.
Returns GenVoid<S>
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
Type parameters
T
the type of value produced by the generator.
TReturn
the type accepted by the Iterator.return() method.
TNext
the type accepted by the Iterator.next() method.
Parameters
f: IndexedFn<T, void, S>
gen: Genable<T, S, TReturn, TNext>
the generator.
Returns GenVoid<S>
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
typeparam
the type accepted by the Iterator.return() method.
typeparam
the type accepted by the Iterator.next() method.
Type parameters
T
the type of value produced by the generator.
Parameters
f: IndexedFn<T, void, S>
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns <XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => GenVoid<S>
<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>): GenVoid<S>
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
typeparam
the type of value produced by the generator.
typeparam
the type accepted by the Iterator.return() method.
typeparam
the type accepted by the Iterator.next() method.
Type parameters
XReturn
XNext
Parameters
gen: Genable<T, S, XReturn, XNext>
Returns GenVoid<S>
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
typeparam
the type accepted by the Iterator.return() method.
typeparam
the type accepted by the Iterator.next() method.
Type parameters
T
the type of value produced by the generator.
Parameters
f: IndexedFn<T, void, S>
Returns <XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>, thisArg?: any) => GenVoid<S>
<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>, thisArg?: any): GenVoid<S>
Operate on each value produced by the generator. f is called with two values, the value yielded by this generator and a sequential index.
typeparam
the type of value produced by the generator.
typeparam
the type accepted by the Iterator.return() method.
typeparam
the type accepted by the Iterator.next() method.
Type parameters
XReturn
XNext
Parameters
gen: Genable<T, S, XReturn, XNext>
Optional thisArg: any
Returns GenVoid<S>
join
join(sep: string): <T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<string, S>
join<T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, sep?: string): ReturnValue<string, S>
join<T, TReturn, TNext>(genOrSeparator: string | Genable<T, S, TReturn, TNext>, sep?: string): ReturnValue<string, S> | (<X>(gen: Genable<X, S, TReturn, TNext>) => ReturnValue<string, S>)
Returns a function that joins the elements produced by a Genable, analogous to Array.prototype.join.
Parameters
sep: string
(default = ',')
Returns <T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<string, S>
<T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): ReturnValue<string, S>
Returns a function that joins the elements produced by a Genable, analogous to Array.prototype.join.
Type parameters
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<string, S>
Joins the elements produced by a Genable, analogous to Array.prototype.join.
Type parameters
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Optional sep: string
Returns ReturnValue<string, S>
Type parameters
T
TReturn
TNext
Parameters
genOrSeparator: string | Genable<T, S, TReturn, TNext>
Optional sep: string
Returns ReturnValue<string, S> | (<X>(gen: Genable<X, S, TReturn, TNext>) => ReturnValue<string, S>)
limit
limit<T, TReturn, TNext>(max: number, gen: Genable<T, S, TReturn, TNext>): Enhanced<T, S, TReturn, TNext>
limit(max: number): GenOp<S, []>
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. See [[EnhancedGenerator.slice]] if you want to truncate.
Type parameters
T
TReturn
TNext
Parameters
max: number
gen: Genable<T, S, TReturn, TNext>
Returns Enhanced<T, S, TReturn, TNext>
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. See [[EnhancedGenerator.slice]] if you want to truncate.
Parameters
max: number
Returns GenOp<S, []>
map
map<T, V>(f: IndexedFn<T, V, S>): GenOpValue<S, T, V, []>
map<T, V>(f: IndexedFn<T, V, S>, thisArg?: any): GenOpValue<S, T, V, []>
map<T, V, TReturn, TNext>(f: IndexedFn<T, V, S>, gen: Genable<T, S, TReturn, TNext>): Enhanced<V, S, TReturn, TNext>
map<T, V, TReturn, TNext>(f: IndexedFn<T, V, S>, thisArg: any, gen: Genable<T, S, TReturn, TNext>): Enhanced<V, S, TReturn, TNext>
Accepts a function from T to V, and returns a function that adapts a Generator(or any [Genable|Genable\\<T>]) to an enhancedGenerator. Each yielded value V is the result of applying the function fto to a value yielded by theGenerator`.
In the async case, f may also return Promise<T>.
Type parameters
T
the type of value yielded by the supplied generator.
V
the type of value yielded by the resulting generator.
Parameters
f: IndexedFn<T, V, S>
a function from V to T
Returns GenOpValue<S, T, V, []>
Accepts a function from T to V, and returns a function that adapts a Generator(or any [Genable|Genable\\<T>]) to an enhancedGenerator. Each yielded value V is the result of applying the function fto to a value yielded by theGenerator`.
In the async case, f may also return Promise<T>.
Type parameters
T
the type of value produced by the generator.
V
the type of value yielded by the resulting generator.
Parameters
f: IndexedFn<T, V, S>
Optional thisArg: any
supplied as 'this' for each invocation of f.
Returns GenOpValue<S, T, V, []>
Accepts a function from T to V, and a Generator(or any [Genable|Genable\\<T>]) and returns an enhancedGenerator`.
Each yielded value V is the result of applying the function f to to a value yielded by the Generator<T>.
In the async case, f may also return Promise<T>.
Type parameters
T
the type of value produced by the generator.
V
the type of value yielded by the resulting generator.
TReturn
TNext
Parameters
f: IndexedFn<T, V, S>
gen: Genable<T, S, TReturn, TNext>
the Genable whose yielded values we are mapping over.
Returns Enhanced<V, S, TReturn, TNext>
Accepts a function from T to V, and a Generator(or any [Genable|Genable\\<T>]) and returns an enhancedGenerator`.
Each yielded value V is the result of applying the function f to to a value yielded by the Generator<T>.
In the async case, f may also return Promise<T>.
Type parameters
T
the type of value produced by the generator.
V
the type of value yielded by the resulting generator.
TReturn
TNext
Parameters
f: IndexedFn<T, V, S>
thisArg: any
supplied as 'this' for each invocation of f.
gen: Genable<T, S, TReturn, TNext>
the Genable whose yielded values we are mapping over.
Returns Enhanced<V, S, TReturn, TNext>
merge
merge<T, TReturn, TNext>(...sources: Genable<T, S, TReturn, TNext>[]): Enhanced<T, S, void | TReturn, TNext>
Returns a new generator that returns values from each of the supplied sources as they are available. For Sync generators, these will be taken in round-robin fashion from each non-terminated generator, until all have terminated. For Async generators, they will be taken as they become available. The yielded values will not be distinguished by which which source they are taken; for that, another method will be supplied.
Any calls to Generator.throw() or Generator.return() will be passed to all non-terminated sources.
Type parameters
T
TReturn
TNext
Parameters
Rest ...sources: Genable<T, S, TReturn, TNext>[]
Returns Enhanced<T, S, void | TReturn, TNext>
of
of<T, TReturn, TNext>(...values: T): Enhanced<UnwrapArray<T>, S, TReturn, TNext>
Return a generator that provides the supplied values.
Type parameters
T: any[]
TReturn
TNext
Parameters
Rest ...values: T
Returns Enhanced<UnwrapArray<T>, S, TReturn, TNext>
reduce
reduce<A, T, TReturn, TNext>(f: Reducer<A, T, T, S>, gen: Genable<T, S, TReturn, TNext>): ReturnValue<A, S>
reduce<A, T, TReturn, TNext>(f: Reducer<A, T, T, S>): (gen: Genable<T, S, TReturn, TNext>) => ReturnValue<A, S>
reduce<A, T>(f: Reducer<A, T, A, S>): <TReturn, TNext>(init: A, gen: Genable<T, S, TReturn, TNext>) => ReturnValue<A, S>
reduce<A, T, TReturn, TNext>(f: Reducer<A, T, A, S>, init: A, gen: Genable<T, S, TReturn, TNext>): ReturnValue<A, S>
reduce<A, T>(f: Reducer<A, T, A, S>, init: A): <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<A, S>
reduce<A, T, TReturn, TNext>(f: Reducer<A, T, A | T, S>, initOrGen?: Value<A, S> | Genable<T, S, TReturn, TNext>, gen?: Genable<T, S, TReturn, TNext>): Value<A, S> | (<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => Value<A, S>) | ((f: (acc: A, v: T) => Value<A, S>, init: A) => Value<A, S>) | ((f: (acc: A | T, v: T) => Value<A, S>) => Value<A, S>)
Reduces gen like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: Reducer<A, T, T, S>
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<A, S>
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: Reducer<A, T, T, S>
Returns (gen: Genable<T, S, TReturn, TNext>) => ReturnValue<A, S>
(gen: Genable<T, S, TReturn, TNext>): ReturnValue<A, S>
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<A, S>
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
Parameters
f: Reducer<A, T, A, S>
Returns <TReturn, TNext>(init: A, gen: Genable<T, S, TReturn, TNext>) => ReturnValue<A, S>
<TReturn, TNext>(init: A, gen: Genable<T, S, TReturn, TNext>): ReturnValue<A, S>
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
TReturn
TNext
Parameters
init: A
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<A, S>
Reduces gen like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: Reducer<A, T, A, S>
init: A
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<A, S>
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Alternatively, the init value can be supplied along with the generator as a second argument.
Type parameters
A
T
Parameters
f: Reducer<A, T, A, S>
init: A
Returns <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<A, S>
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): ReturnValue<A, S>
Returns a reducer function that, when applied to a Generator gen, reduces gen like Array.prototype.reduce. The 3rd argument to the reducing function ("array") is omitted because there is no array.
Alternatively, the init value can be supplied along with the generator as a second argument.
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<A, S>
Type parameters
A
T
TReturn
TNext
Parameters
f: Reducer<A, T, A | T, S>
Optional initOrGen: Value<A, S> | Genable<T, S, TReturn, TNext>
Optional gen: Genable<T, S, TReturn, TNext>
Returns Value<A, S> | (<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => Value<A, S>) | ((f: (acc: A, v: T) => Value<A, S>, init: A) => Value<A, S>) | ((f: (acc: A | T, v: T) => Value<A, S>) => Value<A, S>)
repeat
repeat<T, TReturn, TNext>(value: T, repetitions: number): Enhanced<T, S, void | TReturn, TNext>
Returns a new generator that repeats the supplied value.
Type parameters
T
TReturn
TNext
Parameters
value: T
the value to repeat
repetitions: number
The number repetitions; the default is infinite.
Returns Enhanced<T, S, void | TReturn, TNext>
repeatLast
repeatLast<T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, max: number): Enhanced<T, S, void | TReturn, TNext>
Returns a new generator that repeatedly yields the last value returned by gen (or returns undefined if gen did not return any values).
Type parameters
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
max: number
Returns Enhanced<T, S, void | TReturn, TNext>
slice
slice(start: number, end: number): <X, XReturn, XNext>(iter: Genable<X, S, XReturn, XNext>) => Enhanced<X, S, undefined | XReturn, XNext>
slice<T, TReturn, TNext>(start: number, end: number, iter: Genable<T, S, TReturn, TNext>): Enhanced<T, S, undefined | TReturn, TNext>
slice<T, TReturn, TNext>(start: number, end: number, iter?: Genable<T, S, TReturn, TNext>): Enhanced<T, S, undefined | TReturn, TNext> | (<X, XReturn, XNext>(gen: Genable<X, S, undefined | XReturn, XNext>) => Enhanced<X, S, undefined | XReturn, XNext>)
Return a new [[EnhancedGenerator]] that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
start: number
end: number
Returns <X, XReturn, XNext>(iter: Genable<X, S, XReturn, XNext>) => Enhanced<X, S, undefined | XReturn, XNext>
<X, XReturn, XNext>(iter: Genable<X, S, XReturn, XNext>): Enhanced<X, S, undefined | XReturn, XNext>
Return a new [[EnhancedGenerator]] that only yields the indicated values, skipping start initial values and continuing until the end.
Type parameters
X
XReturn
XNext
Parameters
iter: Genable<X, S, XReturn, XNext>
Returns Enhanced<X, S, undefined | XReturn, XNext>
Return a new [[EnhancedGenerator]] that only yields the indicated values, skipping start initial values and continuing until the end.
Type parameters
T
TReturn
TNext
Parameters
start: number
end: number
iter: Genable<T, S, TReturn, TNext>
Returns Enhanced<T, S, undefined | TReturn, TNext>
Type parameters
T
TReturn
TNext
Parameters
start: number
end: number
Optional iter: Genable<T, S, TReturn, TNext>
Returns Enhanced<T, S, undefined | TReturn, TNext> | (<X, XReturn, XNext>(gen: Genable<X, S, undefined | XReturn, XNext>) => Enhanced<X, S, undefined | XReturn, XNext>)
some
some<T>(p: IndexedPredicate<T, S>, thisArg?: any): <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<boolean, S>
some<T>(p: IndexedPredicate<T, S>): <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, thisArg?: any) => ReturnValue<boolean, S>
some<T, TReturn, TNext>(p: IndexedPredicate<T, S>, gen: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S>
some<T, TReturn, TNext>(p: IndexedPredicate<T, S>, thisArg: any, gen: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S>
some<T, TReturn, TNext>(pred: IndexedPredicate<T, S>, thisOrGen?: any, gen?: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S> | (<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => ReturnValue<boolean, S>)
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>) => ReturnValue<boolean, S>
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>): ReturnValue<boolean, S>
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<boolean, S>
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
Returns <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, thisArg?: any) => ReturnValue<boolean, S>
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, thisArg?: any): ReturnValue<boolean, S>
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Optional thisArg: any
Returns ReturnValue<boolean, S>
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
TReturn
TNext
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
gen: Genable<T, S, TReturn, TNext>
the generator
Returns ReturnValue<boolean, S>
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
TReturn
TNext
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
thisArg: any
Optional value to supply as context (this) for the predicate
gen: Genable<T, S, TReturn, TNext>
the generator
Returns ReturnValue<boolean, S>
Type parameters
T
TReturn = T
TNext = T
Parameters
pred: IndexedPredicate<T, S>
Optional thisOrGen: any
Optional gen: Genable<T, S, TReturn, TNext>
Returns ReturnValue<boolean, S> | (<XReturn, XNext>(gen: Genable<T, S, XReturn, XNext>) => ReturnValue<boolean, S>)
sort
sort<T>(cmp?: (a: T, b: T) => number): <XReturn, XNext>(...sources: Genable<T, S, XReturn, XNext>[]) => ReturnValue<T[], S>
Returns a function that sorts the supplied sources and returns a sorted array.
Type parameters
T
Parameters
Optional cmp: (a: T, b: T) => number
a comparison function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns <XReturn, XNext>(...sources: Genable<T, S, XReturn, XNext>[]) => ReturnValue<T[], S>
<XReturn, XNext>(...sources: Genable<T, S, XReturn, XNext>[]): ReturnValue<T[], S>
Returns a function that sorts the supplied sources and returns a sorted array.
Type parameters
XReturn
XNext
Parameters
Rest ...sources: Genable<T, S, XReturn, XNext>[]
Returns ReturnValue<T[], S>
zip
zip<T, TReturn, TNext>(...gens: Genable<T, S, TReturn, TNext>[]): Enhanced<T[], S, TReturn, TNext>
Combines generators, returning a generator that produces a tuple with each of their results.
Terminates when the first generator terminates. To get other behaviors, use with [[EnhancedGenerator.repeat]] or [[EnhancedGenerator.repeatLast]].
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: Genable<T, S, TReturn, TNext>[]
Returns Enhanced<T[], S, TReturn, TNext>
