Genutils - v1.0.8: Future
Module: Genutils
Class Future<T>
A [[Future]] is a variant of a Promise that takes a function to start execution at a later point, when the value is desired. It can be used to delay a computation, or to avoid it entirely if not needed.
By default, the computation begins when the first onfulfilled handler is added with then, but if the delay parameter is supplied as true an explicit call to the eval method is required.
This can be used to delay initiating a computation until a certain elapsed time (using [[delay]]) or until some event has occurred.
Type Parameters
T
Hierarchy
Promise<T>
Future
Index
Constructors
constructor
Properties
#accept?
#delay
#error?
#fn?
#reject?
#result?
[toStringTag]
[species]
[toStringTag]
Methods
catch
eval
finally
then
all
allSettled
any
race
reject
resolve
Constructors
constructor
new Future<T>(fn, delay?): Future<T>
Construct a Future.
The supplied fn argument will be discarded once run, so any data referenced by it can be freed by the GC.
Type Parameters
T
Parameters
fn: (() => T)
The function performing the future calculation
(): T
Returns T
Optional delay: boolean
true if the calculation should be delayed until an explicit call to eval.
Returns Future<T>
Overrides Promise<T>.constructor
Properties
Private Optional #accept
#accept?: ((val) => void)
Type declaration
(val): void
Parameters
val: T
Returns void
Private #delay
#delay: boolean
Private Optional #error
#error?: Error
Private Optional #fn
#fn?: (() => T)
Type declaration
(): T
Returns T
Private Optional #reject
#reject?: ((err) => void)
Type declaration
(err): void
Parameters
err: Error
Returns void
Private Optional #result
#result?: T
Readonly [toStringTag]
[toStringTag]: string
Inherited from Promise.[toStringTag]
Static [species]
[species]: PromiseConstructor = Promise
Overrides Promise.[species]
Static [toStringTag]
[toStringTag]: string = 'Future'
Methods
catch
catch<TResult>(onrejected?): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
Inherited from Promise.catch
eval
eval<TResult1, TResult2>(onfulfilled?, onrejected?): T
Perform the calculation supplied on construction. Takes arguments like Promise#then. Any pending handlers from Promise.then(), Promise.catch(), or Promise.finally() will be also be handled as normal.
eval is run synchronously if the supplied function is synchronous. The result is not wrapped in a Promise, but will be a Promise if that's what the supplied function returns. The supplied handlers are not run synchronously.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
Returns T
finally
finally(onfinally?): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Inherited from Promise.finally
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
This runs Promise#then normally. If the supplied future function has not been run, runs that first, unless delay was supplied as truthy, or unless neither onfullfilled or onrejected was supplied.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>)
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
Returns Promise<TResult1 | TResult2>
Overrides Promise.then
Static all
all<T>(values): Promise<Awaited<T>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>[]>
A new Promise.
Inherited from Promise.all
all<T>(values): Promise<{
    -readonly [P in string | number | symbol]: Awaited<T[P]>
}>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{
    -readonly [P in string | number | symbol]: Awaited<T[P]>
}>
A new Promise.
Inherited from Promise.all
Static allSettled
allSettled<T>(values): Promise<{
    -readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{
    -readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
A new Promise.
Inherited from Promise.allSettled
allSettled<T>(values): Promise<PromiseSettledResult<Awaited<T>>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array of Promises.
Returns Promise<PromiseSettledResult<Awaited<T>>[]>
A new Promise.
Inherited from Promise.allSettled
Static any
any<T>(values): Promise<Awaited<T[number]>>
The any function returns a promise that is fulfilled by the first given promise to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given promises are rejected. It resolves all elements of the passed iterable to promises as it runs this algorithm.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array or iterable of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Promise.any
any<T>(values): Promise<Awaited<T>>
The any function returns a promise that is fulfilled by the first given promise to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given promises are rejected. It resolves all elements of the passed iterable to promises as it runs this algorithm.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array or iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Promise.any
Static race
race<T>(values): Promise<Awaited<T>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Promise.race
race<T>(values): Promise<Awaited<T[number]>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Promise.race
Static reject
reject<T>(reason?): Promise<T>
Creates a new rejected promise for the provided reason.
Type Parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Promise<T>
A new rejected Promise.
Inherited from Promise.reject
Static resolve
resolve(): Promise<void>
Creates a new resolved promise.
Returns Promise<void>
A resolved promise.
Inherited from Promise.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T | PromiseLike<T>
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
