Genutils: types
Module types
Index
Interfaces
GeneratorOps
Type aliases
Async
AsyncEnhancedConstructor
Constructor
ConstructorType
Enhanced
FlatGen
FullIterable
FullIterableIterator
GenIteratorResult
GenIteratorReturnResult
GenIteratorYieldResult
GenOp
GenOpValue
GenPromise
GenType
GenUnion
GenVoid
Genable
IndexedFn
IndexedPredicate
Reducer
ReturnValue
Sync
SyncEnhancedConstructor
SyncType
UnwrapArray
UnwrapGenType
UnwrapGenTypeArray
Type aliases
Async
Async: "async"
Selector type to select the types for asynchronous generators.
AsyncEnhancedConstructor
AsyncEnhancedConstructor<T, TReturn, TNext, Base>: ConstructorType<Base> & IEnhancements<T, TReturn, TNext, "async">
Type parameters
T
TReturn
TNext
Base: Constructor<AsyncIterable<T>>
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T: {}
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
ConstructorType
ConstructorType<T>: T extends new (...args: any[]) => infer R ? R : never
Type parameters
T: new (...args: any[]) => any
Enhanced
Enhanced<T, S, TReturn, TNext>: { async: EnhancedAsyncGenerator<T, TReturn, TNext>; sync: EnhancedGenerator<T, TReturn, TNext> }[S]
An enhanced Generator
Type parameters
T
The value type yielded by the Generator.
S: SyncType
Selects for Sync or Async operation.
TReturn
TNext
FlatGen
FlatGen<A, D>: any
internal
Type parameters
A
D
FullIterable
FullIterable<T, S, TReturn, TNext>: { async: AsyncIterable<T> & { [asyncIterator]: any }; sync: Iterable<T> & { [iterator]: any } }[S]
Like Iterable<T> except allows specifying TReturn and TNext.
Unlike Iterable<T>, TReturn and TNext default to T, rather than any and undefined, respectively.
Type parameters
T
S: SyncType
TReturn
TNext
FullIterableIterator
FullIterableIterator<T, S, TReturn, TNext>: { async: AsyncIterable<T> & { [asyncIterator]: any }; sync: IterableIterator<T> & { [iterator]: any } }[S]
Like IterableIterator<T> except allows specifying TReturn and TNext.
Unlike IterableIterator<T>, TReturn and TNext default to T, rather than any and undefined, respectively.
Type parameters
T
S: SyncType
TReturn
TNext
GenIteratorResult
GenIteratorResult<T, TReturn, S>: GenIteratorYieldResult<T, S> | GenIteratorReturnResult<TReturn, S>
Type parameters
T
TReturn
S: SyncType
GenIteratorReturnResult
GenIteratorReturnResult<TReturn, S>: { async: Promise<IteratorReturnResult<TReturn>>; sync: IteratorReturnResult<TReturn> }[S]
Type parameters
TReturn
S: SyncType
GenIteratorYieldResult
GenIteratorYieldResult<T, S>: { async: Promise<IteratorYieldResult<T>>; sync: IteratorYieldResult<T> }[S]
Type parameters
T
S: SyncType
GenOp
GenOp<S, Optional>: <T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, ...rest: Optional) => Enhanced<T, S, TReturn, TNext>
Type parameters
S: SyncType
Selects for Sync or Async operation
Optional: any[] = []
An array of types with any additional arguments after the Genable
Type declaration
<T, TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, ...rest: Optional): Enhanced<T, S, TReturn, TNext>
An operator that takes a Genable, optionals, and returns an Enhanced with a free type parameter T for the element type of the Genable.
This is used for signatures that take some parameters and return a function that is not constrained as to element type.
Type parameters
T
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Rest ...rest: Optional
Returns Enhanced<T, S, TReturn, TNext>
GenOpValue
GenOpValue<S, T, V, Optional>: <TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, ...rest: Optional) => Enhanced<V, S, TReturn, TNext>
Type parameters
S: SyncType
Selects for Sync or Async operation
T
the element type of the Genable
V
Optional: any[] = []
an array of types with any additional arguments after the Genable
Type declaration
<TReturn, TNext>(gen: Genable<T, S, TReturn, TNext>, ...rest: Optional): Enhanced<V, S, TReturn, TNext>
An operator that takes a Genable, optionals, and returns a relate type, often an Enhanced.
Type parameters
TReturn
TNext
Parameters
gen: Genable<T, S, TReturn, TNext>
Rest ...rest: Optional
Returns Enhanced<V, S, TReturn, TNext>
GenPromise
GenPromise<T>: globalThis.Promise<T extends PromiseLike<infer X> ? X : T>
A Promise, unless already promisified.
Type parameters
T
GenType
GenType<G, S>: G extends Genable<infer T, S, infer TReturn, infer TNext> ? T : never
Returns the element type of a Genable
typeparam
the value type produced by the Genable
Type parameters
G
S: SyncType
GenUnion
GenUnion<Arr>: Arr extends [] ? Arr : Arr extends infer E[] ? E extends Genable<infer E2, infer S, infer EReturn, infer ENext> ? E2 : never : never
Returns the union of the element types of a tuple of generators.
Type parameters
Arr
a tuple type of Genable's.
GenVoid
GenVoid<S>: { async: Promise<void>; sync: void }[S]
Type parameters
S: SyncType
Genable
Genable<T, S, TReturn, TNext>: { async: AsyncGenerator<T, TReturn, TNext> | AsyncIterator<T, TReturn, TNext> | AsyncIterable<T> | Enhancements<T, TReturn, TNext, S> | Genable<T, Sync, TReturn, TNext>; sync: Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, S> }[S]
Any Generator, Iterator, or Iterable, which can be coerced to a EnhancedGenerator.
Type parameters
T
the value type produced by the Genable
S: SyncType
TReturn
TNext
IndexedFn
IndexedFn<T, R, S>: { async: any; sync: any }[S]
A predicate which can be applied to elements of an iteration.
param
the element
param
the sequential index
Type parameters
T
the type of the elements.
R
the return type.
S: SyncType
IndexedPredicate
IndexedPredicate<T, S>: IndexedFn<T, boolean, S>
A predicate which can be applied to elements of an iteration.
param
the element
param
the sequential index
Type parameters
T
the type of the elements.
S: SyncType
Reducer
Reducer<A, T, Init, S>: { async: any; sync: any }[S]
A function which can be supplied to a reduce method.
For the case where an init value of type A will be supplied, use:
Reducer\<A, T, A>
For the case where no init value will be supplied, use:
Reducer\<A, T, T>
For cases where an init value may or may not be supplied:
Reducer\<A, T> (equivalent to Reducer<T, A, A|T>).
For cases where A = T (for example, reducing a set of numbers to a number):
Reducer\
Type parameters
A
The accumulated result.
T
The individual element values supplied to be reduced.
Init: A | T
the initial value for the reducer. If no init value is supplied, the first call will be T; otherwise it will be A.
S: SyncType
either Sync or Async.
ReturnValue
ReturnValue<T, S>: { async: GenPromise<T>; sync: T }[S]
A value in the Sync case, or a promise of a value in the Async case.
Type parameters
T
S: SyncType
Sync
Sync: "sync"
Selector type to select the types for synchronous generators.
SyncEnhancedConstructor
SyncEnhancedConstructor<T, TReturn, TNext, Base>: ConstructorType<Base> & IEnhancements<T, TReturn, TNext, "sync">
Type parameters
T
TReturn
TNext
Base: Constructor<Iterable<T>>
SyncType
SyncType: Sync | Async
Selector type to select the types for synchronous or asynchronous generators.
UnwrapArray
UnwrapArray<T>: T extends infer E[] ? E : never
Type parameters
T
UnwrapGenType
UnwrapGenType<S, B>: UnwrapGenTypeArray<S, B>[keyof B & number]
Unwrap an array of Genables
internal
Type parameters
S: SyncType
B
the type to be unwrapped.
UnwrapGenTypeArray
UnwrapGenTypeArray<S, B>: {[ K in keyof B & number]: B[K] extends Genable<infer T, S, infer NR, infer N> ? PromiseType<T> : never }
Type parameters
S: SyncType
B
