Genutils: genutils Copyright 2020 by Bob Kerns. Licensed under MIT license
Module genutilsCopyright 2020 by Bob Kerns. Licensed under MIT license
Index
Interfaces
Controller
Queue
QueueUniqueSpec
Type aliases
KeyFn
QueueFactory
Functions
eventToGenerator
queue1
queueNewest
queueOldest
queueSticky
queueUnique
queueUpdateShallow
Type aliases
KeyFn
KeyFn: (k: any) => any
Type declaration
(k: any): any
Parameters
k: any
Returns any
QueueFactory
QueueFactory<T>: () => Queue<T>
A factory function that returns a Queue. It will be called with no arguments.
Type parameters
T
Type declaration
(): Queue<T>
Returns Queue<T>
Functions
Const eventToGenerator
eventToGenerator<T, R>(queue?: QueueFactory<T | ThrowMsg | ReturnMsg<R>>): [AsyncGenerator<T, R, unknown>, Controller<T, any>]
async generator function eventToGenerator(queue) returns [generator, controller]
Create a generator that can be made to return values to be supplied by a callback.
queue: A QueueFactory function that returns the Queue to use.
generator: The generator being controlled.
controller: A Controller object with the following:
send(value): send the next value to generate.
end(): Cause the generator to end
throw(error): Cause the generator to throw an exception.
clear(): Remove any pending queue items.
end and throw are synchronous with the queue. That is, they cause the queue to end or throw when the consumer of the generator has read everything prior in the queue.
queue should return a Queue object that implements .length, .push(), .shift(), and .clear(). The default implementation is Denque, which is fast for unbounded size.
The returned generator may be enhanced with {@link Async_.enhance|Async.enhance} if desired.
Other QueueFactory functions provided:
queue1: returns a "queue" of maximum length 1. Older entries are discarded.
queueSticky`: Returns a queue that returns the last value seen, forever (or until cleared).
queueOldest(n): Call with n to set the size; when full new values are discarded.
queueNewest(n): Call with n to set the size; when full old values are discarded.
queueUnique: Returns a queue that discards duplicate enqueued values.
Type parameters
T
R = void
Parameters
queue: QueueFactory<T | ThrowMsg | ReturnMsg<R>> = ...
Returns [AsyncGenerator<T, R, unknown>, Controller<T, any>]
Const queue1
queue1<V>(): Queue<V>
A QueueFactory that returns a Queue of maximum length 1, which discards older values.
Type parameters
V
Returns Queue<V>
Const queueNewest
queueNewest<V>(n?: number): QueueFactory<V>
Make a QueueFactory that returns a Queue of maximum length n, which discards older values.
Type parameters
V
Parameters
n: number = 1
the number of entries, default = 1.
Returns QueueFactory<V>
Const queueOldest
queueOldest<V>(n?: number): QueueFactory<V>
Make a QueueFactory that returns a Queue of maximum length n, which discards newer values.
Type parameters
V
Parameters
n: number = 1
the number of entries, default = 1.
Returns QueueFactory<V>
Const queueSticky
queueSticky<V>(): Queue<V>
A QueueFactory that returns a Queue of maximum length 1, which discards older values, but returns the last seen forever (until cleared).
Type parameters
V
Returns Queue<V>
Const queueUnique
queueUnique<E>(spec?: QueueUniqueSpec): QueueFactory<E>
function queueUnique({newest, keyFn}): () =>
Return a QueueFactory, which supplies Queue instances that discard already-enqueued entries. Values can be re-enqueued once delivered.
newest: if false (the default), values are dequeued in the order they were first enqueued. Using {newest: true} deprioritizes more active values so less-busy items can get through. But in a sustained-busy situation, there is no guarantee they will ever be delivered. This can be an advantage or disadvantage, depending on requirements.
keyFn: A function to identify what values count as "equal". The default regards +0 and -0 as the same, NaN's as all the same, and otherwise behaves as ===.
Type parameters
E
Parameters
Optional spec: QueueUniqueSpec
a QueueUniqueSpec
Returns QueueFactory<E>
Const queueUpdateShallow
queueUpdateShallow<E>(init?: Partial<E>): () => Queue<Partial<E>>
Accepts objects, and returns just the fields that have changed (are no longer ===).
This does not distinguish between deleted keys and keys assigned a value of undefined in the input. In the output, a deleted key is represented as present with a value of undefined.
Type parameters
E: object
Parameters
init: Partial<E> = ...
The initial value
Returns () => Queue<Partial<E>>
(): Queue<Partial<E>>
Returns Queue<Partial<E>>
