Genutils: types
Module types
Type declarations for generators and related.
Index
Interfaces
GeneratorOps
Type aliases
Async
AsyncGenable
AsyncIndexedFn
Enhanced
GenIteratorResult
GenOp
GenOpValue
GenPromise
GenType
GenUnion
GenVoid
Genable
IndexedFn
IndexedPredicate
Reducer
ReturnValue
Sync
SyncType
UnwrapArray
Type aliases
Async
Async: "async"
Selector type to select the types for asynchronous generators.
AsyncGenable
AsyncGenable<T>: Genable<T, Async>
Any Generator, Iterator, or Iterable, which can be coerced to a EnhancedGenerator.
Type parameters
T
the value type produced by the Genable
AsyncIndexedFn
AsyncIndexedFn<T, R>: IndexedFn<T, R, Async>
A predicate which can be applied to elements of an iteration, possibly returning a Promise.
param
the element
param
the sequential index
Type parameters
T
the type of the elements.
R
the return type.
Enhanced
Enhanced<T, S, TReturn, TNext>: { async: EnhancedAsyncGenerator<T, TReturn, TNext>; sync: EnhancedGenerator<T, TReturn, TNext> }[S]
An enhanced Generator
Type parameters
T
The value type yielded by the Generator.
S: SyncType
Selects for Sync or Async operation.
TReturn
TNext
GenIteratorResult
GenIteratorResult<T, TReturn, S>: { async: Promise<IteratorResult<T, TReturn>>; sync: IteratorResult<T, TReturn> }[S]
Type parameters
T
TReturn
S: SyncType
GenOp
GenOp<S, Optional>: <T>(gen: Genable<T, S>, ...rest: Optional) => Enhanced<T, S>
An operator that takes a Genable, optionals, and returns an Enhanced with a free type parameter T for the element type of the Genable.
This is used for signatures that take some parameters and return a function that is not constrained as to element type.
Type parameters
S: SyncType
Selects for Sync or Async operation
Optional: any[]
An array of types with any additional arguments after the Genable
Type declaration
<T>(gen: Genable<T, S>, ...rest: Optional): Enhanced<T, S>
Type parameters
T
Parameters
gen: Genable<T, S>
Rest ...rest: Optional
Returns Enhanced<T, S>
GenOpValue
GenOpValue<S, T, Optional, R>: (gen: Genable<T, S>, ...rest: Optional) => R
An operator that takes a Genable, optionals, and returns a relate type, often an Enhanced.
Type parameters
S: SyncType
Selects for Sync or Async operation
T
the element type of the Genable
Optional: any[]
an array of types with any additional arguments after the Genable
R
the return type; defaults to Enhanced\<T, S>.
Type declaration
(gen: Genable<T, S>, ...rest: Optional): R
Parameters
gen: Genable<T, S>
Rest ...rest: Optional
Returns R
GenPromise
GenPromise<T>: Promise<T extends PromiseLike<infer X> ? X : T>
A Promise, unless already promisified.
Type parameters
T
GenType
GenType<G, S>: G extends Genable<infer T, S> ? T : never
Returns the element type of a Genable
typeparam
the value type produced by the Genable
Type parameters
G
S: SyncType
GenUnion
GenUnion<Arr>: Arr extends [] ? Arr : Arr extends Array<infer E> ? E extends Genable<infer E2> ? E2 : never : never
Returns the union of the element types of a tuple of generators.
Type parameters
Arr
a tuple type of Genable's.
GenVoid
GenVoid<S>: { async: Promise<void>; sync: void }[S]
Type parameters
S: SyncType
Genable
Genable<T, S>: { async: AsyncGenerator<T> | AsyncIterator<T> | AsyncIterable<T> | Enhancements<T, any, unknown, S> | Genable<T, Sync>; sync: Generator<T> | Iterator<T> | Iterable<T> | Enhancements<T, any, unknown, S> }[S]
Any Generator, Iterator, or Iterable, which can be coerced to a EnhancedGenerator.
Type parameters
T
the value type produced by the Genable
S: SyncType
IndexedFn
IndexedFn<T, R, S>: { async: (v: T, idx: number) => PromiseLike<R> | R; sync: (v: T, idx: number) => R }[S]
A predicate which can be applied to elements of an iteration.
param
the element
param
the sequential index
Type parameters
T
the type of the elements.
R
the return type.
S: SyncType
IndexedPredicate
IndexedPredicate<T, S>: IndexedFn<T, boolean, S>
A predicate which can be applied to elements of an iteration.
param
the element
param
the sequential index
Type parameters
T
the type of the elements.
S: SyncType
Reducer
Reducer<A, T, Init, S>: { async: (acc: Init | A, v: T) => A | PromiseLike<A>; sync: (acc: Init | A, v: T) => A }[S]
A function which can be supplied to a reduce method.
For the case where an init value of type A will be supplied, use:
Reducer\<A, T, A>
For the case where no init value will be supplied, use:
Reducer\<A, T, T>
For cases where an init value may or may not be supplied:
Reducer\<A, T> (equivalent to Reducer<T, A, A|T>).
For cases where A = T (for example, reducing a set of numbers to a number):
Reducer\
Type parameters
A
The accumulated result.
T
The individual element values supplied to be reduced.
Init
the initial value for the reducer. If no init value is supplied, the first call will be T; otherwise it will be A.
S: SyncType
either Sync or Async.
ReturnValue
ReturnValue<T, S>: { async: GenPromise<T>; sync: T }[S]
A value in the Sync case, or a promise of a value in the Async case.
Type parameters
T
S: SyncType
Sync
Sync: "sync"
Selector type to select the types for synchronous generators.
SyncType
SyncType: Sync | Async
Selector type to select the types for synchronous or asynchronous generators.
UnwrapArray
UnwrapArray<T>: T extends Array<infer E> ? E : never
Type parameters
T
