Genutils: Enhancements
Module: enhancements
Class Enhancements<T, TReturn, TNext, S>
The trampoline methods that link enhanced generators to Sync or Async methods.
Type parameters
T
TReturn
TNext
S: SyncType
Hierarchy
Enhancements
EnhancedGenerator
EnhancedAsyncGenerator
Index
Properties
_impl
returning
Methods
asArray
concat
every
filter
flat
flatMap
forEach
join
limit
map
next
reduce
repeat
repeatLast
return
slice
some
throw
zip
Properties
Abstract _impl
_impl: GeneratorOps<S>
Optional returning
returning: any
Methods
asArray
asArray(): ReturnValue<T[], S>
Return all of the values from this generator as an array. You do not want to call this on an infinite generator (for obvious reasons); consider using EnhancedGenerator.slice or EnhancedGenerator.limit to limit the size before calling this.
Returns ReturnValue<T[], S>
concat
concat<X>(...gens: X): Enhanced<GenUnion<X> | T, S>
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
X: Genable<any, S>[]
Parameters
Rest ...gens: X
zero or more additional Genable to provide values.
Returns Enhanced<GenUnion<X> | T, S>
every
every(p: IndexedPredicate<T>, thisArg?: any): ReturnValue<boolean, S>
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Parameters
p: IndexedPredicate<T>
predicate to apply to each yielded value.
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns ReturnValue<boolean, S>
filter
filter(f: IndexedPredicate<T, S>, thisArg?: any): Enhanced<T, S>
Return a new EnhancedGenerator that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Parameters
f: IndexedPredicate<T, S>
Optional thisArg: any
Optional context to be passed as this to the predicate.
Returns Enhanced<T, S>
flat
flat<D>(depth?: D): Enhanced<S, FlatGen<T, D>>
Flatten the values yielded by this generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
Parameters
Default value depth: D = 1 as D
(default = 1)
Returns Enhanced<S, FlatGen<T, D>>
flatMap
flatMap<D>(f: IndexedFn<T, FlatGen<T, D>, S>, depth?: D): Enhanced<S, FlatGen<T, D>>
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
Parameters
f: IndexedFn<T, FlatGen<T, D>, S>
Default value depth: D = 1 as D
Returns Enhanced<S, FlatGen<T, D>>
forEach
forEach(f: IndexedFn<T, void, S>, thisArg?: any): void
Operate on each value produced by this generator. f is called with two values, the value yielded by this generator and a sequential index.
Parameters
f: IndexedFn<T, void, S>
Optional thisArg: any
Value to be supplied as context this for function f.
Returns void
join
join(sep?: undefined | string): ReturnValue<string, S>
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: undefined | string
(default = ',').
See also EnhancedGenerator.join
Returns ReturnValue<string, S>
limit
limit(max: number): Enhanced<T, S>
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. See EnhancedGenerator.slice if you want to truncate.
Parameters
max: number
Returns Enhanced<T, S>
map
map<V>(f: IndexedFn<T, V, S>, thisArg?: any): Enhanced<V, S>
Apply the function to each value yielded by this generator. It is called with two arguments, the value yielded, and a sequential index. The return value is a generator that yields the values produced by the function.
Type parameters
V
Parameters
f: IndexedFn<T, V, S>
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns Enhanced<V, S>
Abstract next
next(): GenIteratorResult<T, TReturn, S>
Returns GenIteratorResult<T, TReturn, S>
reduce
reduce<A>(f: Reducer<A, T, T, S>): ReturnValue<A, S>
reduce<A>(f: Reducer<A, T, A, S>, init: A): ReturnValue<A, S>
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
Parameters
f: Reducer<A, T, T, S>
Returns ReturnValue<A, S>
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
Parameters
f: Reducer<A, T, A, S>
init: A
Returns ReturnValue<A, S>
repeat
repeat<N>(value: N, repetitions?: number): Enhanced<T | N, S>
Returns a new generator that repeats the supplied value after this generator completes.
Type parameters
N
Parameters
value: N
the value to repeat
Default value repetitions: number = Number.POSITIVE_INFINITY
The number repetitions; the default is infinite.
Returns Enhanced<T | N, S>
repeatLast
repeatLast(max?: number): Enhanced<T | undefined, S>
Returns a new generator that repeats the last value returned by this (or undefined if this did not return any values).
Parameters
Default value max: number = Number.POSITIVE_INFINITY
Returns Enhanced<T | undefined, S>
Abstract return
return(value: any): GenIteratorResult<T, TReturn, S>
Parameters
value: any
Returns GenIteratorResult<T, TReturn, S>
slice
slice(start?: number, end?: number): Enhanced<T, S>
Return a new EnhancedGenerator that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
Default value start: number = 0
Default value end: number = Number.POSITIVE_INFINITY
Returns Enhanced<T, S>
some
some<T>(p: IndexedPredicate<T, S>, thisArg?: any): ReturnValue<boolean, S>
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: IndexedPredicate<T, S>
predicate to apply to each yielded value.
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns ReturnValue<boolean, S>
Abstract throw
throw(e: any): GenIteratorResult<T, TReturn, S>
Parameters
e: any
Returns GenIteratorResult<T, TReturn, S>
zip
zip<G>(...gens: G): Enhanced<T | UnwrapGen<S, G>, S>
Combines this generator with additional ones, returning a generator that produces a tuple with each of their results, with this generator's result first.
Terminates when any generator terminates. To get other behaviors, use with EnhancedGenerator.repeat or EnhancedGenerator.repeatLast.
Type parameters
G: Genable<any, S>[]
Parameters
Rest ...gens: G
Returns Enhanced<T | UnwrapGen<S, G>, S>
