Genutils - v1.0.5: SyncFunctionWrapper
Module: Sync.wrap
Class SyncFunctionWrapper<T, PARAMS>
Type parameters
T
PARAMS: any[] = []
Hierarchy
SyncFunctionWrapperBase<unknown, any[], this> & IEnhancements<unknown, any, undefined, "sync", this>
SyncFunctionWrapper
Index
Constructors
constructor
Properties
#fn
Methods
[iterator]
asArray
concat
every
filter
flat
flatMap
forEach
join
limit
map
reduce
repeat
repeatLast
slice
some
sort
Constructors
constructor
new SyncFunctionWrapper<T, PARAMS>(fn: IteratorFn<T, PARAMS>, args: PARAMS): SyncFunctionWrapper<T, PARAMS>
Overrides SyncMixin.Mixin(SyncFunctionWrapperBase).constructor
Type parameters
T
PARAMS: any[] = []
Parameters
fn: IteratorFn<T, PARAMS>
args: PARAMS
Returns SyncFunctionWrapper<T, PARAMS>
Properties
Private #fn
#fn: IteratorFn<unknown, []>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).#fn
Methods
[iterator]
[iterator](): Generator<unknown, any, undefined>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).__@iterator@86
Returns Generator<unknown, any, undefined>
asArray
asArray(): unknown[]
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).asArray
Return all of the values from this generator as an array. You do not want to call this on an infinite generator (for obvious reasons); consider using [[EnhancedGenerator.slice]] or [[EnhancedGenerator.limit]] to limit the size before calling this.
Returns unknown[]
concat
concat<T, TReturn, TNext>(...gens: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]): EnhancedGenerator<T, void | TReturn, TNext>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).concat
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
T
TReturn
TNext
Parameters
Rest ...gens: (Enhancements<T, TReturn, TNext, "sync"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T>)[]
zero or more additional Genable to provide values.
Returns EnhancedGenerator<T, void | TReturn, TNext>
every
every(p: (v: unknown, idx: number) => boolean, thisArg?: any): boolean
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).every
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Parameters
p: (v: unknown, idx: number) => boolean
predicate to apply to each yielded value.
(v: unknown, idx: number): boolean
Parameters
v: unknown
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
filter
filter(f: (v: unknown, idx: number) => boolean, thisArg?: any): EnhancedGenerator<unknown, any, undefined>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).filter
Return a new [[EnhancedGenerator]] that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Parameters
f: (v: unknown, idx: number) => boolean
(v: unknown, idx: number): boolean
Parameters
v: unknown
idx: number
Returns boolean
Optional thisArg: any
Optional context to be passed as this to the predicate.
Returns EnhancedGenerator<unknown, any, undefined>
flat
flat<D>(depth?: D): any
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).flat
Flatten the values yielded by this generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
Optional depth: D
(default = 1)
Returns any
flatMap
flatMap<D>(f: (v: unknown, idx: number) => any, depth?: D): any
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).flatMap
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number = 1
Parameters
f: (v: unknown, idx: number) => any
(v: unknown, idx: number): any
Parameters
v: unknown
idx: number
Returns any
Optional depth: D
Returns any
forEach
forEach(f: (v: unknown, idx: number) => void, thisArg?: any): void
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).forEach
Operate on each value produced by this generator. f is called with two values, the value yielded by this generator and a sequential index.
Parameters
f: (v: unknown, idx: number) => void
(v: unknown, idx: number): void
Parameters
v: unknown
idx: number
Returns void
Optional thisArg: any
Value to be supplied as context this for function f.
Returns void
join
join(sep?: string): string
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).join
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: string
(default = ',').
See also [[EnhancedGenerator.join]]
Returns string
limit
limit(max: number): EnhancedGenerator<unknown, any, undefined>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).limit
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. See [[EnhancedGenerator.slice]] if you want to truncate.
Parameters
max: number
Returns EnhancedGenerator<unknown, any, undefined>
map
map<V>(f: (v: unknown, idx: number) => V, thisArg?: any): EnhancedGenerator<V, any, undefined>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).map
Apply the function to each value yielded by this generator. It is called with two arguments, the value yielded, and a sequential index. The return value is a generator that yields the values produced by the function.
Type parameters
V
Parameters
f: (v: unknown, idx: number) => V
(v: unknown, idx: number): V
Parameters
v: unknown
idx: number
Returns V
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns EnhancedGenerator<V, any, undefined>
reduce
reduce<A, T, TReturn, TNext>(f: (acc: A | T, v: T) => A): A
reduce<A, T, TReturn, TNext>(f: (acc: A, v: T) => A, init: A): A
reduce<A>(f: (acc: A, v: unknown) => A, init?: A): A
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn
TNext
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns A
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
T
TReturn = T
TNext = T
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns A
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).reduce
Type parameters
A
Parameters
f: (acc: A, v: unknown) => A
(acc: A, v: unknown): A
Parameters
acc: A
v: unknown
Returns A
Optional init: A
Returns A
repeat
repeat<N>(value: N, repetitions?: number): EnhancedGenerator<unknown, void, undefined>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).repeat
Returns a new generator that repeats the supplied value after this generator completes.
Type parameters
N
Parameters
value: N
the value to repeat
Optional repetitions: number
The number repetitions; the default is infinite.
Returns EnhancedGenerator<unknown, void, undefined>
repeatLast
repeatLast(max?: number): EnhancedGenerator<unknown, any, undefined>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).repeatLast
Returns a new generator that repeats the last value returned by this (or undefined if this did not return any values).
Parameters
Optional max: number
Returns EnhancedGenerator<unknown, any, undefined>
slice
slice(start?: number, end?: number): EnhancedGenerator<unknown, any, undefined>
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).slice
Return a new [[EnhancedGenerator]] that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
Optional start: number
Optional end: number
Returns EnhancedGenerator<unknown, any, undefined>
some
some<T>(p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).some
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: (v: T, idx: number) => boolean
predicate to apply to each yielded value.
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns boolean
sort
sort(cmp?: (a: unknown, b: unknown) => number): unknown[]
Inherited from SyncMixin.Mixin(SyncFunctionWrapperBase).sort
Sorts the supplied values and returns a sorted array.
Parameters
Optional cmp: (a: unknown, b: unknown) => number
a comparison function
(a: unknown, b: unknown): number
Parameters
a: unknown
b: unknown
Returns number
Returns unknown[]
