Genutils - v1.0.6: functions
Module functions
Functions to test (as typeguards) and coerce generators, iterators, etc.
Index
Functions
doCatch
isAsyncGenable
isAsyncGenerator
isAsyncIterable
isAsyncIterableIterator
isAsyncIterator
isFunction
isGenable
isGenerator
isIterable
isIterableIterator
isIterator
toAsyncGenerator
toAsyncIterable
toAsyncIterableIterator
toAsyncIterator
toGenerator
toIterable
toIterableIterator
toIterator
Functions
Const doCatch
doCatch<A, R>(f: (...args: A) => R, onError?: (e: Error) => R): (...args: A) => undefined | R
Wrap a function in a catch block.
Type parameters
A: any[]
R
Parameters
f: (...args: A) => R
(...args: A): R
Parameters
Rest ...args: A
Returns R
Optional onError: (e: Error) => R
Called when an error is thrown. The return value is returned. If not supplied, undefined is returned.
(e: Error): R
Parameters
e: Error
Returns R
Returns (...args: A) => undefined | R
(...args: A): undefined | R
Parameters
Rest ...args: A
Returns undefined | R
Const isAsyncGenable
isAsyncGenable<T, TReturn, TNext>(g: any): g is AsyncIterator<T, TReturn, TNext> | AsyncIterable<T> | AsyncGenerator<T, TReturn, TNext> | Enhancements<T, TReturn, TNext, "async"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">
Type parameters
T
TReturn
TNext
Parameters
g: any
Returns g is AsyncIterator<T, TReturn, TNext> | AsyncIterable<T> | AsyncGenerator<T, TReturn, TNext> | Enhancements<T, TReturn, TNext, "async"> | Generator<T, TReturn, TNext> | Iterator<T, TReturn, TNext> | Iterable<T> | Enhancements<T, TReturn, TNext, "sync">
Const isAsyncGenerator
isAsyncGenerator<T, TReturn, TNext>(g: any): g is AsyncGenerator<T, any, unknown>
Predicate/type guard to determine if an object is (or looks like, structurally) a AsyncGenerator.
Type parameters
T
TReturn
TNext
Parameters
g: any
Returns g is AsyncGenerator<T, any, unknown>
Const isAsyncIterable
isAsyncIterable<K, KReturn, KNext>(i: any): i is AsyncIterable<K> & { [asyncIterator]: any }
Predicate/type guard, returns true if the argument satisfies the AsyncIterable protocol (has a [Symbol.asyncIterator] method).
Type parameters
K
KReturn = K
KNext = K
Parameters
i: any
Returns i is AsyncIterable<K> & { [asyncIterator]: any }
Const isAsyncIterableIterator
isAsyncIterableIterator<K, KReturn, KNext>(i: any): i is AsyncIterable<K> & { [asyncIterator]: any }
Predicate/type guard, returns true if the argument satisfies the AsyncIterable protocol (has a [Symbol.asyncIterator] method) and the AsyncIterator protocol (a next() method).
Type parameters
K
KReturn = K
KNext = K
Parameters
i: any
Returns i is AsyncIterable<K> & { [asyncIterator]: any }
Const isAsyncIterator
isAsyncIterator<K, KReturn, KNext>(i: any): i is AsyncIterator<K, KReturn, KNext>
Predicate/type guard, returns true if the argument satisfies the AsyncIterator protocol (has a next() method).
Note: There is no way to statically distinguish between an Iterator and an AsyncIterator. You will get runtime errors if you don't anticipate the distinction.
Type parameters
K
KReturn = K
KNext = K
Parameters
i: any
Returns i is AsyncIterator<K, KReturn, KNext>
Const isFunction
isFunction<A>(f: any): f is A
Predicate/Type Guard for any function.
Type parameters
A: Function
Parameters
f: any
Returns f is A
Const isGenable
isGenable<T, TReturn, TNext>(g: any): g is Iterator<T, TReturn, TNext> | Iterable<T> | Generator<T, TReturn, TNext> | Enhancements<T, TReturn, TNext, "sync">
Predicate/type guard to determine if an object is Genable. An object is Genable if it supports the Iterator or Iterable protocols. (Generators support both).
Type parameters
T
TReturn = T
TNext = T
Parameters
g: any
Returns g is Iterator<T, TReturn, TNext> | Iterable<T> | Generator<T, TReturn, TNext> | Enhancements<T, TReturn, TNext, "sync">
Const isGenerator
isGenerator<T, TReturn, TNext>(g: any): g is Generator<T, TReturn, TNext>
Predicate/type guard to determine if an object is (or looks like, structurally) a Generator.
Type parameters
T
TReturn
TNext
Parameters
g: any
Returns g is Generator<T, TReturn, TNext>
Const isIterable
isIterable<K, KReturn, KNext>(i: any): i is Iterable<K> & { [iterator]: any }
Predicate/type guard, returns true if the argument satisfies the Iterable protocol (has a [Symbol.iterator] method).
Type parameters
K
KReturn = K
KNext = K
Parameters
i: any
Returns i is Iterable<K> & { [iterator]: any }
Const isIterableIterator
isIterableIterator<K, KReturn, KNext>(i: any): i is IterableIterator<K> & { [iterator]: any }
Predicate/type guard, returns true if the argument satisfies the Iterable protocol (has a [Symbol.iterator] method) and the Iterator protocol (a next() method).
Type parameters
K
KReturn = K
KNext = K
Parameters
i: any
Returns i is IterableIterator<K> & { [iterator]: any }
Const isIterator
isIterator<K, KReturn, KNext>(i: any): i is Iterator<K, KReturn, KNext>
Predicate/type guard, returns true if the argument satisfies the Iterator protocol (has a next() method).
Note: There is no way to statically distinguish between an Iterator and an AsyncIterator. You will get runtime errors if you don't anticipate the distinction.
Type parameters
K
KReturn = K
KNext = K
Parameters
i: any
Returns i is Iterator<K, KReturn, KNext>
toAsyncGenerator
toAsyncGenerator<T, TReturn, TNext>(i: Genable<T, Async, TReturn, TNext> | Genable<T, Sync, TReturn, TNext>): AsyncGenerator<T, TReturn, TNext>
Coerce an object to an object that can act as a async generator (that is, satisfy both Iterator and Iterable).
If it is an AsyncIterator but not AsyncIterable, or AsyncIterable but not AsyncIterator, it is wrapped in an async generator. This generator is not enhanced. Use Async.enhance on the result if you need an enhanced generator.
Type parameters
T
TReturn
TNext
Parameters
i: Genable<T, Async, TReturn, TNext> | Genable<T, Sync, TReturn, TNext>
Returns AsyncGenerator<T, TReturn, TNext>
toAsyncIterable
toAsyncIterable<T, TReturn, TNext>(i: Genable<T, Async, TReturn, TNext>): FullIterable<T, Async, TReturn, TNext>
Coerce a Genable object to AsyncIterable. If it is already an AsyncIterable, it is returned unchanged. If it is an AsyncIterator, it is wrapped in an object with a [Symbol.asyncIterator] method that returns the supplied iterator.
Type parameters
T
TReturn
TNext
Parameters
i: Genable<T, Async, TReturn, TNext>
Returns FullIterable<T, Async, TReturn, TNext>
toAsyncIterableIterator
toAsyncIterableIterator<T, TReturn, TNext>(i: Genable<T, Async, TReturn, TNext>): FullIterableIterator<T, Async, TReturn, TNext>
Similar to toAsyncGenerator, but does not require the presence of AsyncGenerator.return or AsyncGenerator.throw methods.
Type parameters
T
TReturn
TNext
Parameters
i: Genable<T, Async, TReturn, TNext>
Returns FullIterableIterator<T, Async, TReturn, TNext>
toAsyncIterator
toAsyncIterator<T, TReturn, TNext>(i: Genable<T, Async, TReturn, TNext>): AsyncIterator<T, TReturn, TNext>
Coerce an async Genable object to an AsyncIterator. If the object is a Generator or an Iterator it is returned, while if it is an Iterable, [Symbol.iterator]() is invoked.
Type parameters
T
TReturn
TNext = T
Parameters
i: Genable<T, Async, TReturn, TNext>
Returns AsyncIterator<T, TReturn, TNext>
toGenerator
toGenerator<T, TReturn, TNext>(i: Genable<T, Sync, TReturn, TNext>): Generator<T, TReturn, TNext>
Coerce an object to an object that can act as a generator (that is, satisfy both Iterator and Iterable).
If it is an Iterator but not Iterable, or Iterable but not Iterator, it is wrapped in a generator. This generator is not enhanced. Use Sync.enhance on the result if you need an enhanced generator.
Type parameters
T
TReturn = T
TNext = T
Parameters
i: Genable<T, Sync, TReturn, TNext>
Returns Generator<T, TReturn, TNext>
toIterable
toIterable<T, TReturn, TNext>(i: Genable<T, Sync, TReturn, TNext>): FullIterable<T, Sync, TReturn, TNext>
Coerce a Genable object to Iterable. If it is already an Iterable, it is returned unchanged. If it is an Iterator, it is wrapped in an object with a [Symbol.iterator] method that returns the supplied iterator.
Type parameters
T
TReturn = T
TNext = T
Parameters
i: Genable<T, Sync, TReturn, TNext>
Returns FullIterable<T, Sync, TReturn, TNext>
toIterableIterator
toIterableIterator<T, TReturn, TNext>(i: Genable<T, Sync, TReturn, TNext>): FullIterableIterator<T, Sync, TReturn, TNext>
Similar to toGenerator, but does not require the presence of Generator.return or Generator.throw methods.
Type parameters
T
TReturn = T
TNext = T
Parameters
i: Genable<T, Sync, TReturn, TNext>
Returns FullIterableIterator<T, Sync, TReturn, TNext>
toIterator
toIterator<T, TReturn, TNext>(i: Genable<T, Sync, TReturn, TNext>): Iterator<T, TReturn, TNext>
Coerce a sync Genable object to an Iterator. If the object is a Generator or an Iterator it is returned, while if it is an Iterable, [Symbol.iterator]() is invoked.
Type parameters
T
TReturn
TNext
Parameters
i: Genable<T, Sync, TReturn, TNext>
Returns Iterator<T, TReturn, TNext>
